<bean id="customEditorConfigurer"
    class="org.springframework.beans.factory.config.CustomEditorConfigurer">
    <property name="customEditors">
        <map>
            <entry key="java.util.Date">
                <bean
                    class="org.springframework.beans.propertyeditors.CustomDateEditor">
                    <constructor-arg index="0">
                        <bean class="java.text.SimpleDateFormat">
                            <constructor-arg>
                                <value>yyyy/MM/dd</value>
                            </constructor-arg>
                        </bean>
                    </constructor-arg>
                    <constructor-arg index="1">
                        <value>true</value>
                    </constructor-arg>
                </bean>
            </entry>
        </map>
    </property>
</bean>

