CREATE TABLE Segment
(
   SegmentNumber   INTEGER NOT NULL IDENTITY,
   SegmentDate     DATE,
   FlightNumber    INTEGER,
   OrigCity        VARCHAR(10),
   Miles           INTEGER,
   CONSTRAINT  PK_Item  PRIMARY KEY(SegmentNumber)
);


INSERT INTO Segment VALUES (NULL, '2009-10-18', 333, 'SFO', 367);
INSERT INTO Segment VALUES (NULL, '2009-10-18', 745, 'LAX', 1900);
INSERT INTO Segment VALUES (NULL, '2009-10-22', 453, 'BOS', 1900);
INSERT INTO Segment VALUES (NULL, '2009-10-18', 112, 'LAX', 367);        



<bean id="segmentDataSource"
    class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" 
        value="org.h2.Driver" />
    <property name="url" 
        value="jdbc:h2:tcp://localhost/~/test" />
	<property name="username" value="sa"/>
	<property name="password" value="sa"/>        
</bean>            


